{
 "_about": "Configuration of the source explorer's data build (build.py). Paths are prefixes relative to the repository root; a directory prefix ends in '/'.",
 "base": "f42b1a9726",
 "repository": "https://github.com/julesjacobs/oxcaml",
 "exclude": {
  "external/": "vendored libraries (Merlin, ocamlformat, ...): 1.28M lines not part of the compiler",
  "research/": "research notes, not published",
  ".claude/": "agent configuration",
  "verification/review/": "review notes, not published",
  "problems.md": "working notes",
  "setissues.md": "working notes",
  "slowness.md": "working notes",
  "verification/explorer/": "the explorer itself: its app, build and content"
 },
 "languages": {
  "ocaml": [
   ".ml",
   ".mli",
   ".mll",
   ".mly"
  ],
  "c": [
   ".c",
   ".h"
  ]
 },
 "scopes": [
  {
   "id": "proper",
   "label": "Compiler proper",
   "prefixes": [
    "middle_end/",
    "typing/",
    "backend/",
    "stdlib/",
    "runtime/",
    "verification/",
    "lambda/",
    "otherlibs/",
    "parsing/",
    "utils/",
    "driver/",
    "chamelon/"
   ]
  },
  {
   "id": "compiler",
   "label": "Compiler and Vox tests",
   "prefixes": [
    "middle_end/",
    "typing/",
    "backend/",
    "stdlib/",
    "runtime/",
    "verification/",
    "lambda/",
    "otherlibs/",
    "parsing/",
    "utils/",
    "driver/",
    "chamelon/",
    "testsuite/tests/vox/"
   ]
  },
  {
   "id": "all",
   "label": "Whole repository",
   "prefixes": null
  }
 ],
 "default_scope": "proper"
}
